modbus-tcp.endpoint.port=55123
modbus-tcp.endpoint.address=localhost

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking
spring.datasource.username=parking
spring.datasource.password=Deu3nomy

spring.jpa.hibernate.ddl-auto=validate

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE